server.port=8084

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_assignment?useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
